{
  "name": "hour-boost-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ui:add": "yarn dlx shadcn-ui@latest add"
  },
  "dependencies": {
    "@hourboost/tokens": "*",
    "core": "*"
  },
  "devDependencies": {
    "tsconfig": "*"
  }
}
